rparticles as rparticles_test onlayer master zorder 1:
    sprite expr Solid("#960000", xysize=(12, 12)); test_particle
    lifetime range random (1.5, 3.0)
    redraw 0.0
    on update:
        emitter custom renparticles.EmitterRandom oneshot:
            amount 250
            area (0, 0, config.screen_width, config.screen_height)
        custom renparticles.RepulsorUpdate
        custom renparticles.LifetimeDeltaDecreaser
    on event:
        custom renparticles.RepulsorEvent
    on particle dead:
        emitter custom renparticles.EmitterRandom:
            amount 1
            area (0, 0, config.screen_width, config.screen_height)

-------------------------------------------------------------------------------------------------------------------------------

rparticles as rparticles_test onlayer master zorder 1:
    sprite expr Solid("#960000", xysize=(12, 12)); test_particle
    lifetime range random (1.5, 3.0)
    redraw 0.0
    on update:
        emitter spray oneshot:
            amount 250
            area (0, 0, config.screen_width, config.screen_height)
        repulsor_update
        auto_expire
    on event:
        repulsor_event
    on particle dead:
        emitter spray:
            amount 1
            area (0, 0, config.screen_width, config.screen_height)

-------------------------------------------------------------------------------------------------------------------------------

rparticles as rparticles_test onlayer master zorder 1:
    sprite expr Solid("#960000", xysize=(12, 12)); test_particle
    lifetime range random (1.5, 3.0)
    redraw asap

    preset spray:
        amount 250
    preset repulsor
    preset auto_expire

    on particle dead:
        emitter spray:
            amount 1

-------------------------------------------------------------------------------------------------------------------------------

rparticles as rparticles_test onlayer master zorder 1:
    sprite expr Solid("#960000", xysize=(12, 12)); test_particle
    lifetime range random (1.5, 3.0)
    redraw asap

    preset spray:
        amount 250
    preset repulsor
    preset auto_expire

    on particle dead:
        emitter spray:
            amount 1

-------------------------------------------------------------------------------------------------------------------------------

rparticles as rparticles_test onlayer master zorder 1:
    sprite expr Solid("#960000", xysize=(12, 12)); test_particle
    lifetime range random (1.5, 3.0)
    redraw asap

    preset interval_spray:
        interval 0.02
        amount 250
    preset repulsor
    preset auto_expire

    on update:
        move:
            velocity [0.0, 0.0]
            velocity_range [200.0, 100.0]

            acceleration [150.0, 400.0]

    on particle dead:
        emitter spray:
            amount 1

-------------------------------------------------------------------------------------------------------------------------------

rparticles as rparticles_test onlayer master zorder 1:
    sprite expr Solid("#960000", xysize=(12, 12)); test_particle
    lifetime range random (0.5, 0.75)
    redraw asap

    preset interval_spray:
        interval 0.01
        amount 25

    on update:
        orbit_mouse:
            screen_bounds True
            pull_strength 0.1

        auto_expire

    on particle dead:
        emitter spray:
            amount 1

-------------------------------------------------------------------------------------------------------------------------------

rparticles multiple as rparticles_test onlayer master zorder 1:
    redraw asap
    system:
        sprite expr Solid("#960000", xysize=(12, 12)); test_particle
        lifetime range random (0.5, 0.75)

        preset interval_spray:
            interval 0.01
            amount 25

        on update:
            orbit_mouse:
                screen_bounds True
                pull_strength 0.1

            auto_expire

        on particle dead:
            emitter spray:
                amount 1
    
    system:
        sprite expr Solid("#e78300", xysize=(12, 12)); expr Solid("#160094", xysize=(12, 12))
        lifetime range random (1.5, 3.0)
        preset interval_spray:
            interval 0.02
            amount 100
        preset repulsor
        preset auto_expire

        on update:
            move:
                velocity [0.0, 0.0]
                velocity_range [200.0, 100.0]

                acceleration [150.0, 400.0]

        on particle dead:
            emitter spray:
                amount 1

-------------------------------------------------------------------------------------------------------------------------------

rparticles multiple as rparticles_test onlayer master zorder 1:
    redraw asap
    system:
        sprite expr Solid("#960000", xysize=(12, 12)); test_particle
        preset interval_spray:
            interval 0.01
            amount 25

        on update:
            orbit_mouse:
                screen_bounds True
                pull_strength 0.1
                speed 20.0
    
    system:
        sprite expr Solid("#e78300", xysize=(12, 12)); expr Solid("#160094", xysize=(12, 12))
        lifetime range random (1.5, 3.0)
        preset interval_spray:
            interval 0.02
            amount 100
        preset repulsor:
            strength 32.0

        preset auto_expire

        on update:
            oscillate:
                amplitudes [0.0, 0.0]
                amplitudes_range [125.0, 400.0]

            move:
                velocity [0.0, 0.0]
                velocity_range [200.0, 100.0]

                acceleration [150.0, 400.0]

        on particle dead:
            emitter spray:
                amount 1

-------------------------------------------------------------------------------------------------------------------------------

rparticles as rparticles_test onlayer master zorder 1:
        redraw asap
        sprite expr Solid("#e78300", xysize=(24, 24)); expr Solid("#160094", xysize=(24, 24))
        lifetime range random (1.5, 3.0)

        preset interval_spray:
            interval 0.005
            amount 50

        preset repulsor:
            strength 32.0

        preset auto_expire

        on update:
            tween:
                block "alpha":
                    time 0.5
                block "zoom":
                    time 0.5
                    start_value 2.0
                    end_value 1.0

        on particle dead:
            emitter spray:
                amount 1
