rparticles as rparticles_test onlayer master zorder 1:
    sprite expr Solid("#960000", xysize=(12, 12)); test_particle
    lifetime range random (1.5, 3.0)
    redraw 0.0
    on update:
        emitter custom renparticles.EmitterRandom oneshot:
            amount 250
            area (0, 0, config.screen_width, config.screen_height)
        custom renparticles.RepulsorUpdate
        custom renparticles.LifetimeDeltaDecreaser
    on event:
        custom renparticles.RepulsorEvent
    on particle dead:
        emitter custom renparticles.EmitterRandom:
            amount 1
            area (0, 0, config.screen_width, config.screen_height)

-------------------------------------------------------------------------------------------------------------------------------

rparticles as rparticles_test onlayer master zorder 1:
    sprite expr Solid("#960000", xysize=(12, 12)); test_particle
    lifetime range random (1.5, 3.0)
    redraw 0.0
    on update:
        emitter spray oneshot:
            amount 250
            area (0, 0, config.screen_width, config.screen_height)
        repulsor_update
        auto_expire
    on event:
        repulsor_event
    on particle dead:
        emitter spray:
            amount 1
            area (0, 0, config.screen_width, config.screen_height)

-------------------------------------------------------------------------------------------------------------------------------

rparticles as rparticles_test onlayer master zorder 1:
    sprite expr Solid("#960000", xysize=(12, 12)); test_particle
    lifetime range random (1.5, 3.0)
    redraw asap

    preset spray:
        amount 250
    preset repulsor
    preset auto_expire

    on particle dead:
        emitter spray:
            amount 1

-------------------------------------------------------------------------------------------------------------------------------

rparticles as rparticles_test onlayer master zorder 1:
    sprite expr Solid("#960000", xysize=(12, 12)); test_particle
    lifetime range random (1.5, 3.0)
    redraw asap

    preset spray:
        amount 250
    preset repulsor
    preset auto_expire

    on particle dead:
        emitter spray:
            amount 1

-------------------------------------------------------------------------------------------------------------------------------

rparticles as rparticles_test onlayer master zorder 1:
    sprite expr Solid("#960000", xysize=(12, 12)); test_particle
    lifetime range random (1.5, 3.0)
    redraw asap

    preset interval_spray:
        interval 0.02
        amount 250
    preset repulsor
    preset auto_expire

    on update:
        move:
            velocity [0.0, 0.0]
            velocity_range [200.0, 100.0]

            acceleration [150.0, 400.0]

    on particle dead:
        emitter spray:
            amount 1

-------------------------------------------------------------------------------------------------------------------------------

rparticles as rparticles_test onlayer master zorder 1:
    sprite expr Solid("#960000", xysize=(12, 12)); test_particle
    lifetime range random (0.5, 0.75)
    redraw asap

    preset interval_spray:
        interval 0.01
        amount 25

    on update:
        orbit_mouse:
            screen_bounds True
            pull_strength 0.1

        auto_expire

    on particle dead:
        emitter spray:
            amount 1

-------------------------------------------------------------------------------------------------------------------------------

rparticles multiple as rparticles_test onlayer master zorder 1:
    redraw asap
    system:
        sprite expr Solid("#960000", xysize=(12, 12)); test_particle
        lifetime range random (0.5, 0.75)

        preset interval_spray:
            interval 0.01
            amount 25

        on update:
            orbit_mouse:
                screen_bounds True
                pull_strength 0.1

            auto_expire

        on particle dead:
            emitter spray:
                amount 1
    
    system:
        sprite expr Solid("#e78300", xysize=(12, 12)); expr Solid("#160094", xysize=(12, 12))
        lifetime range random (1.5, 3.0)
        preset interval_spray:
            interval 0.02
            amount 100
        preset repulsor
        preset auto_expire

        on update:
            move:
                velocity [0.0, 0.0]
                velocity_range [200.0, 100.0]

                acceleration [150.0, 400.0]

        on particle dead:
            emitter spray:
                amount 1

-------------------------------------------------------------------------------------------------------------------------------

rparticles multiple as rparticles_test onlayer master zorder 1:
    redraw asap
    system:
        sprite expr Solid("#960000", xysize=(12, 12)); test_particle
        preset interval_spray:
            interval 0.01
            amount 25

        on update:
            orbit_mouse:
                screen_bounds True
                pull_strength 0.1
                speed 20.0
    
    system:
        sprite expr Solid("#e78300", xysize=(12, 12)); expr Solid("#160094", xysize=(12, 12))
        lifetime range random (1.5, 3.0)
        preset interval_spray:
            interval 0.02
            amount 100
        preset repulsor:
            strength 32.0

        preset auto_expire

        on update:
            oscillate:
                amplitudes [0.0, 0.0]
                amplitudes_range [125.0, 400.0]

            move:
                velocity [0.0, 0.0]
                velocity_range [200.0, 100.0]

                acceleration [150.0, 400.0]

        on particle dead:
            emitter spray:
                amount 1

-------------------------------------------------------------------------------------------------------------------------------

rparticles as rparticles_test onlayer master zorder 1:
    redraw asap
    sprite expr Solid("#e78300", xysize=(24, 24)); expr Solid("#160094", xysize=(24, 24))
    lifetime range random (1.5, 3.0)

    preset interval_spray:
        interval 0.005
        amount 50

    preset repulsor:
        strength 32.0

    preset auto_expire

    on update:
        tween:
            block "alpha":
                time 0.5
            block "zoom":
                time 0.5
                start_value 2.0
                end_value 1.0

    on particle dead:
        emitter spray:
            amount 1

-------------------------------------------------------------------------------------------------------------------------------

rparticles multiple as rparticles_test onlayer master zorder 1:
    redraw asap

    system id "orbit":
        sprite expr Solid("#e7a900", xysize=(24, 24)); expr Solid("#160094", xysize=(24, 24))

        preset spray:
            amount 1
        preset orbit_mouse:
            speed 10.0

        on update:
            interval_fragmentation_per_particle system "rain":
                amount 1
                interval 0.1
    
    system id "rain":
        sprite expr Solid("#0064e7ab", xysize=(24, 24)); expr Solid("#001694ad", xysize=(24, 24))
        lifetime constant 1.0
        
        preset auto_expire

        on update:
            tween:
                block "alpha":
                    time 0.5
                block "zoom":
                    time 1.0
                    start_value 1.0
                    end_value 0.0
                    warper "ease"
            
            move:
                velocity [0.0, 0.0]
                velocity_range [100.0, 5.0]
                acceleration [0.0, 0.0]
                acceleration_range [50.0, 50.0]

-------------------------------------------------------------------------------------------------------------------------------

#<DEFINE>#
rparticles define multiple "renparticles_test_model":
    redraw asap

    system id "orbit":
        sprite expr Solid("#e7a900", xysize=(24, 24)); expr Solid("#160094", xysize=(24, 24))

        preset spray:
            amount 3
        preset orbit_mouse:
            speed 10.0

        on update:
            interval_fragmentation_per_particle system "rain":
                amount 1
                interval 0.1
    
    system id "rain":
        sprite expr Solid("#0064e7ab", xysize=(24, 24)); expr Solid("#001694ad", xysize=(24, 24))
        lifetime constant 1.0
        
        preset auto_expire

        on update:
            tween:
                block "alpha":
                    time 0.5
                block "zoom":
                    time 1.0
                    start_value 1.0
                    end_value 0.0
                    warper "ease"
            
            move:
                velocity [0.0, 0.0]
                velocity_range [100.0, 5.0]
                acceleration [0.0, 0.0]
                acceleration_range [50.0, 50.0]

#IN LABEL#
rparticles model "renparticles_test_model" as rparticles_test

-------------------------------------------------------------------------------------------------------------------------------

"RenParticles"

rparticles model "renparticles_test_model" as rparticles_test

"Executed"

rparticles reset "rparticles_test"

"Reseted"

rparticles freeze "rparticles_test"

"frozen"

rparticles unfreeze "rparticles_test"

"unfreeze"

rparticles freeze "rparticles_test"."orbit"

"frozen.orbit subsystem"

rparticles unfreeze "rparticles_test"."orbit" noredraw

"unfreeze.orbit subsystem no redraw"

rparticles freeze "rparticles_test"."rain"

"frozen.rain subsystem"

rparticles unfreeze "rparticles_test"."rain" noredraw

"unfreeze.rain subsystem no redraw"

hide rparticles_test with dissolve

"Hided"

-------------------------------------------------------------------------------------------------------------------------------

"RenParticles"

rparticles model "renparticles_test_model" as rparticles_test

"Executed"

rparticles reset "rparticles_test"

"Reseted"

hide rparticles_test with dissolve

"Hided"

rparticles continue "rparticles_test" zorder 1 onlayer master

"Continued"

rparticles clear cache deep

"Cache cleared deep mode"

-------------------------------------------------------------------------------------------------------------------------------

init 100:
    rparticles define preset dynamic_preset_test type general:
        on update:
            tween:
                block "alpha":
                    time 0.5
                block "zoom":
                    time 1.0
                    start_value 1.0
                    end_value 0.0
                    warper "ease"
            
            move:
                velocity [0.0, 0.0]
                velocity_range [100.0, 5.0]
                acceleration [0.0, 0.0]
                acceleration_range [50.0, 50.0]

    rparticles define multiple "renparticles_test_model":
        redraw asap

        system id "orbit":
            sprite expr Solid("#e7a900", xysize=(24, 24)); expr Solid("#160094", xysize=(24, 24))

            preset spray:
                amount 3
            preset orbit_mouse:
                speed 10.0

            on update:
                interval_fragmentation_per_particle system "rain":
                    amount 1
                    interval 0.1
        
        system id "rain":
            sprite expr Solid("#0064e7ab", xysize=(24, 24)); expr Solid("#001694ad", xysize=(24, 24))
            lifetime constant 1.0
            
            preset auto_expire

            preset dynamic_preset_test

-------------------------------------------------------------------------------------------------------------------------------